.enyo-viewlayout-slide {

	> .enyo-view {
		transform: translateX(-100%);
		transition-property: none;
		transition-timing-function: ease-in-out;
	}

	&:not(.dragging) > .enyo-view.transitioning {
		transition-property: transform;
		will-change: transform;
	}

	&.horizontal > .enyo-view {
		&.forward { transform: translateX(100%); }
		&.back { transform: translateX(-100%); }
		&.active { transform: translateX(0); }
	}

	&.vertical > .enyo-view {
		&.forward { transform: translateY(-100%); }
		&.back { transform: translateY(100%); }
		&.active { transform: translateY(0); }
	}

	&.cover {
		> .enyo-view {
			// the active view should always be on top
			&.active { z-index: 5; }
			// unless the becoming-active is transitioning in over it
			&.forward { z-index: 10; }
			// the becoming-inactive view doesn't move
			&.back { transform: translateX(0px); }
		}

		// promote any ViewLayout children to ensure they are above the active view
		> .enyo-viewlayout {
			z-index: 20;
		}
	}
}